{
    "editor.smoothScrolling": true,
    "workbench.startupEditor": "none",
    "files.autoSave": "afterDelay",
    "editor.renderWhitespace": "none",
    "editor.cursorStyle": "line-thin",
    // "editor.wordWrap": "on",
    
    "editor.fontSize": 15,

    // "editor.fontFamily": "Cascadia Code",
    // Controls the font family.
    "editor.fontFamily": "Fira Code",
    // Controls the line height. Use 0 to compute the lineHeight from the fontSize.
    "editor.lineHeight": 36,
        // Enables font ligatures
    "editor.fontLigatures": true,
        // Controls if file decorations should use badges.
    "explorer.decorations.badges": false,

    "zenMode.hideActivityBar": true,
    "zenMode.hideStatusBar": true,
    "zenMode.silentNotifications": false,
    "security.workspace.trust.untrustedFiles": "open",
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": true,
    "workbench.list.smoothScrolling": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "editor.minimap.enabled": false,
    "editor.minimap.renderCharacters": false,
    "editor.overviewRulerBorder": false,
    "editor.fontWeight": 100,
    "workbench.colorTheme": "GitHub Light",
    "workbench.statusBar.visible": false,
    "outline.showNumbers": false,
    "breadcrumbs.showNumbers": false,
    "breadcrumbs.showObjects": false,
    "breadcrumbs.showOperators": false,
    "breadcrumbs.showPackages": false,
    "breadcrumbs.showProperties": false,
    "breadcrumbs.showStrings": false,
    "breadcrumbs.showStructs": false,
    "breadcrumbs.showTypeParameters": false,
    "breadcrumbs.showVariables": false,
    "breadcrumbs.enabled": false,
    "notebook.breadcrumbs.showCodeCells": false,
    "breadcrumbs.icons": false,
    "breadcrumbs.showArrays": false,
    "breadcrumbs.showBooleans": false,
    "breadcrumbs.showConstants": false,
    "breadcrumbs.showNull": false,
    "breadcrumbs.showNamespaces": false,
    "breadcrumbs.showModules": false,
    "breadcrumbs.showMethods": false,
    "breadcrumbs.showKeys": false,
    "breadcrumbs.showInterfaces": false,
    "breadcrumbs.showFunctions": false,
    "breadcrumbs.showFiles": false,
    "breadcrumbs.showFields": false,
    "breadcrumbs.showEvents": false,
    "breadcrumbs.showEnums": false,
    "breadcrumbs.showEnumMembers": false,
    "breadcrumbs.showClasses": false,
    "breadcrumbs.showConstructors": false,
    "workbench.tree.indent": 26,
    "diffEditor.renderIndicators": false,
    "workbench.editor.enablePreview": false,
    "search.useIgnoreFiles": false,
    "zenMode.fullScreen": true,

    "editor.hideCursorInOverviewRuler": true,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "workbench.colorCustomizations":{
        // "editorGroup.border":"#233239",
        "editorGroup.border":"#ffffff",
    },
    "editor.wordWrap": "wordWrapColumn",
    "editor.wrappingIndent": "same",
    "editor.wordWrapColumn": 120,
    "workbench.tips.enabled": false,
    "explorer.confirmDelete": false,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "redhat.telemetry.enabled": true,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "vs-kubernetes": {
        "vscode-kubernetes.minikube-path.mac": "/Users/thearyanahmed/.vs-kubernetes/tools/minikube/darwin-amd64/minikube"
    },
    "editor.tokenColorCustomizations": {
        // hello
        // "comments": "#2e2e2e4d"
    },
    "workbench.editor.centeredLayoutAutoResize": false,
    "zenMode.centerLayout": true,
    "go.toolsManagement.autoUpdate": true,
    "global-config.links": [
        "~/.vscode/tasks.json"
    ],
    "git.enableSmartCommit": true,
    "terminal.integrated.fontSize": 14,
    "php-docblocker.useShortNames": true,
    "php-docblocker.returnGap": true,
    "php.validate.executablePath": "/opt/homebrew/bin/php",

    "rust-analyzer.lens.implementations": false,
    "rust-analyzer.inlayHints.typeHints": false,
    "rust-analyzer.inlayHints.closureReturnTypeHints": false,
    "rust-analyzer.inlayHints.parameterHints": false,
    "rust-analyzer.inlayHints.chainingHints": false,
    "rust-analyzer.inlayHints.renderColons": false,
    "rust-analyzer.inlayHints.enable": false,


    "editor.codeLens": false,
    "explorer.compactFolders": false,
}
